<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshots\\mobile\\simulasikredit\\'</initValue>
      <name>sspath_simulasi_kredit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screnshoot\\Simulasi Budget'</initValue>
      <name>sspath_simulasi_budget</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
